#MONGODB_URI= mongodb+srv://admin:hoM65P45mklTyPFd@cluster0.piyhm.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=sample_mflix
REACT_APP_SOCKET_ENDPOINT=http://localhost:3001